_
###########################
#...S.....................#
#.........................#
#......................T..#
###########################

_
#######
#.....#
#.S...#
#.....#
#....T#
#######
>
##########
#......T.#
#.S......#
#........#
##########

_
########
#......#
#..S...#
#....T.#
########
>
########
#T.....#
#......#
#.....S#
########
>
########
#...S..#
#......#
#.T....#
########
>
########
#T.....#
#....S.#
#......#
########
>
########
#.....T#
#......#
#S.....#
########
>
########
#......#
#...S..#
#.T....#
########
>
########
#.....S#
#......#
#...T..#
########
>
########
#.S....#
#......#
#....T.#
########

_
#############
#.....#.....#
#.....#.....#
#..#.....#..#
#S.#.....#.T#
#############
>
#############
#..........S#
#.###########
#.#...#...#T#
#...#...#...#
#############
>
#############
#.....S.....#
#...........#
#..########.#
#.....T.....#
#############

_
###########
#S...*...T#
#.........#
#.........#
###########

_
##################
#S..*............#
#...*............#
#...............T#
##################
>
##################
#S...............#
#.........*......#
#.........*.....T#
##################

_
***************
*S............*
*.............*
*.............*
*............T*
***************
>
***************
*S...........T*
***************

_
#################
#S..............#
#...............#
#*#*#.#*#.#.#.#.#
#...............#
#.......T.......#
#################
>
#################
#S..............#
#...............#
#.#.#*#.#.#*#.#*#
#...............#
#.......T.......#
#################
>
#################
#S..............#
#...............#
#*#.#.#.#*#*#.#.#
#...............#
#.......T.......#
#################

_
###############
#S......*.....#
#.............#
#.............#
#.............#
#..........*..#
#.............#
#.............#
#............T#
###############
>
###############
#S............#
#.............#
#.............#
#*............#
#.............#
#.............#
#.............#
#......*.....T#
###############
>
###############
#S............#
#.............#
#...*.........#
#.............#
#.............#
#.......*.....#
#.............#
#............T#
###############


_
##########
#S......T#
####..####
#........#
##########
>
##########
#S......*#
####..####
#.......T#
##########
>
##########
#*......S#
####..####
#*......T#
##########
>
##########
#S......*#
####..####
#T......*#
##########

_

***************
*S............*
*............T*
*...#.........*
*.............*
***************
>
********
*S.....*
*......*
*......*
*......*
*......*
*......*
*......*
*......*
*......*
*......*
*...T..*
********

_
###########
#.........#
#....*....#
#....#....#
#.S..#..T.#
###########
>
##############
#S*...*...*.T#
#...*...*....#
##############

_
**************************
*S..........*...........T*
*........................*
**************************
>
#############
#S..........#
#........*..#
#T..........#
#############

_
###*##
#S.*T#
#*...#
######
>
######
*...S#
*..T*#
######
>
#**###
#.S..#
#*..T#
######

_

##########
#S......T#
##########
>
##########
#.S.+..T.#
#.....++.#
##########
>
##########
#.+.+..+T#
#.+S+....#
##########

_
******
*T..S*
******
>
**************
*T*.......+.S*
*............*
**************
>
**********************
*......S............T*
*.........************
**********************

_

******************
*S*..............*
*.*.********.***.*
*...**...***.T**.*
*.****.*****.***.*
*................*
******************
>
******************
*S*..............*
*.*.************.*
*...**.......T**.*
*.****.*****.***.*
*........*.......*
******************

_

##########################
**************************
*......S.................*
*.**********************.*
*........................*
**************.***********
##############T###########
>
#################
##.##############
##.............S#
##+++++++#+++++##
##.............T#
####.############
#################
>
#################
#################
##S............##
##++++++++++++.##
#T.............##
#################
#################

